REACT_APP_CHEC_PUBLIC_KEY=pk_217480cd24606c1e74ed8a3c83d5213e20ec8d1c29c88

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HMfEkIC3pODLon7MRSUjVWuUmbOYu9wrE0Cz5JRLne2qJo2xR2p8NcjUSni7XHInRIdeBA67Lkprn08BsOcMn4400W7vjVefV